    DB_SERVER=localhost
    DB_DATABASE=formulario_bomberos_2025
    DB_USER=postgres
    DB_PASSWORD=*posgress*
    DB_PORT=5433

    PORT=3000
    NODE_ENV=development

    JWT_SECRET=fuego123
    JWT_EXPIRES_IN=24h

    # CORRECCIÓN: Frontend estará en puerto 3001
    CORS_ORIGIN=http://localhost:3001