
DB_SERVER=localhost
DB_DATABASE=formulario_bomberos_2025
DB_USER=postgres
DB_PASSWORD=78094453helder
DB_PORT=5432


PORT=3000
NODE_ENV=development

JWT_SECRET=cochito
JWT_EXPIRES_IN=24h

CORS_ORIGIN=http://localhost:3000 